# Production build — run scripts/prepare-build.sh api first
# Build: docker build -f api/Dockerfile.deploy api/

# Stage 1: Build
FROM node:22-alpine AS build
WORKDIR /app/api
COPY package.json package-lock.json ./
RUN npm ci
COPY tsconfig.json ./
COPY src/ src/
# Shared code copied by prepare-build.sh
COPY _shared/types/ /app/packages/types/
RUN npx tsc

# Stage 2: Production
FROM node:22-alpine
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --omit=dev
COPY --from=build /app/api/dist/ dist/
COPY src/db/schema.sql dist/api/src/db/schema.sql
EXPOSE 3000
CMD ["node", "dist/api/src/server.js"]
